<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>key.ico</ApplicationIcon>
    <PackageIcon>key124.png</PackageIcon>
    <FileVersion>0.0.2</FileVersion>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <Version>0.0.2</Version>
    <Company>bodmer</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="key124.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="key.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="key124.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.6.4" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
